# VetCare-System

./: .gitignore  README.md  nbactions.xml  pom.xml
database/: 01Crear_Usuario.sql  02Crear_Tablas.sql
src/main/java/controlador/: CitasControlador.java  EstilistasControlador.java  NuevaCitaControlador.java  NuevoEstilistaControlador.java  NuevoPacienteControlador.java  NuevoPropietarioControlador.java  NuevoVeterinarioControlador.java  PacientesControlador.java  PrincipalControlador.java  PropietariosControlador.java  RecuperarPasswordControlador.java  VeterinariosControlador.java  loginControlador.java
src/main/java/util/: ConexionBD.java
src/main/java/vetcare/: Main.java  VetCare.java
src/main/java/vetcare/exception/: CitaDuplicadaException.java  CredencialesInvalidasException.java  PacienteNoEncontradoException.java  StockInsuficienteException.java  VetCareException.java
src/main/java/vetcare/model/: Cita.java  EstadoCita.java  EstadoInternacion.java  EstadoPago.java  EstadoServicio.java  Estilista.java  EstiloCorte.java  LargoCorte.java  Medicamento.java  MetodoPago.java  Paciente.java  Persona.java  Propietario.java  RolUsuario.java  TipoAnestesia.java  TipoBano.java  TipoCita.java  TipoConcepto.java  Usuario.java  Vacuna.java  Veterinario.java
src/main/java/vetcare/util/: ConexionBD.java
src/main/resources/: config.example.properties  config.properties
src/main/resources/fxml/: citas.fxml  estilistas.fxml  login.fxml  nuevaCita.fxml  nuevoEstilista.fxml  nuevoPaciente.fxml  nuevoPropietario.fxml  nuevoVeterinario.fxml  pacientes.fxml  principal.fxml  propietarios.fxml  recuperarPassword.fxml  veterinarios.fxml
